{
  "id": "/",
  "name": "iwa-ssh",
  "short_name": "iwa-ssh",
  "description": "ChromeOS IWA SSH client",
  "version": "0.1.57",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["unframed", "borderless"],
  "background_color": "#202124",
  "theme_color": "#202124",
  "isolated_storage": true,
  "launch_handler": {
    "client_mode": "navigate-new"
  },
  "permissions_policy": {
    "cross-origin-isolated": ["self"],
    "direct-sockets": ["self"],
    "direct-sockets-private": ["self"],
    "local-network": ["self"],
    "loopback-network": ["self"],
    "window-management": ["self"]
  },
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
