{
  "name": "iwa-ssh",
  "short_name": "iwa-ssh",
  "description": "ChromeOS IWA SSH client",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["tabbed"],
  "background_color": "#202124",
  "theme_color": "#202124",
  "tab_strip": {
    "home_tab": {
      "scope": "/"
    },
    "new_tab_button": {
      "url": "/connect"
    }
  },
  "launch_handler": {
    "client_mode": "navigate-new"
  },
  "permissions": [
    "direct-sockets"
  ],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
